
# mod_fcgid
LoadModule fcgid_module /usr/alwaysdata/mod-fcgid/latest/mod_fcgid-2.4.so
SocketPath run/fcgidsock

FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       0
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             HOME /home/rgmsolutions
FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain rgmsolutions.alwaysdata.net (878700)
##

<VirtualHost *>
ServerName rgmsolutions.alwaysdata.net



## Site siscontrophp, php (629966) - address rgmsolutions.alwaysdata.net/php (894751)

<Location /php>
  AddHandler fcgid-script .php
  FCGIWrapper "/usr/bin/env 'PHP_VERSION=8.0.0' 'PHPRC=/home/rgmsolutions/admin/config/php/php-629966.ini' /usr/bin/php-cgi" .php
</Location>


## Site siscontrophp, php (629966) - address rgmsolutions.alwaysdata.net/php (894751)

Alias /php "/home/rgmsolutions/www/"

</VirtualHost>
